<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metodologia - Mandacaru</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Metodologia";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Mandacaru</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Metodologia</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introducao">Introdução</a></li>
                
            
                <li class="toctree-l3"><a href="#papeis-na-equipe">Papéis na Equipe</a></li>
                
                    <li><a class="toctree-l4" href="#product-owner">Product Owner</a></li>
                
                    <li><a class="toctree-l4" href="#scrum-master">Scrum Master</a></li>
                
                    <li><a class="toctree-l4" href="#time-de-desenvolvimento">Time de Desenvolvimento</a></li>
                
            
                <li class="toctree-l3"><a href="#ritos-do-scrum">Ritos do Scrum</a></li>
                
                    <li><a class="toctree-l4" href="#daily-daily-meeting">Daily Daily Meeting</a></li>
                
                    <li><a class="toctree-l4" href="#planejamento-da-sprint">Planejamento da Sprint</a></li>
                
            
                <li class="toctree-l3"><a href="#sprint">Sprint</a></li>
                
                    <li><a class="toctree-l4" href="#review-da-sprint">Review da Sprint</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artefatos_documentacao/">Artefatos para a documentação oficial</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RELEASE 01</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/planejamento_release01/">Planejamento da release</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Sprint 00</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint00/planejamento-sprint00/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint00/resultados-sprint00/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 01</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint01/planejamento-sprint01/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint01/resultados-sprint01/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 02</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint02/planejamento-sprint02/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint02/resultados-sprint02/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 03</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint03/planejamento-sprint03/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint03/resultados-sprint03/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 04</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint04/planejamento-sprint04/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint04/resultados-sprint04/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 05</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint05/planejamento-sprint05/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint05/resultados-sprint05/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 06</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint06/planejamento-sprint06/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release01/Sprint06/resultados-sprint06/">Resultado</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RELEASE 02</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release02/planejamento_release02/">Planejamento da release</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Sprint 07</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release02/Sprint07/planejamento-sprint07/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release02/Sprint07/resultados-sprint07/">Resultado</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Sprint 08</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release02/Sprint08/planejamento-sprint08/">Planejamento</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Release02/Sprint08/resultados-sprint08/">Resultado</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Mandacaru</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Metodologia</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introducao">Introdução</h1>
<p>Este documento tem como objetivo deixar transparente o processo Ágil utilizado pelo Time Scrum do projeto Mandacaru, descrevendo informações como papéis existentes e ritos do Scrum adotados.</p>
<h1 id="papeis-na-equipe">Papéis na Equipe</h1>
<p>Esta sessão lista todos os papéis existentes dentro do Time Scrum do projeto Mandacaru, suas atribuições e as pessoas que os estão exercendo.</p>
<h2 id="product-owner">Product Owner</h2>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Papel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Victor Arnald</td>
<td>É o responsável pela gerência do Backlog do produto, dando um norte a respeito do que será feito em relação aos itens do Backlog do Produto para se alcançar da melhor forma as metas e missões propostas, além de ser responsável por otimizar o valor do trabalho que o Time de desenvolvimento realiza, Garantir que o Backlog do Produto seja visível, transparente, claro para todos, e mostrar o que o Time Scrum vai trabalhar a seguir; e, Garantir que o Time de Desenvolvimento entenda os itens do Backlog do Produto no nível necessário.</td>
</tr>
</tbody>
</table>
<h2 id="scrum-master">Scrum Master</h2>
<table>
<thead>
<tr>
<th>Papel</th>
</tr>
</thead>
<tbody>
<tr>
<td>De uma forma geral e sucinta, o Scrum Master é intermediador da equipe para com a teoria, as práticas e as regras do Scrum.</td>
</tr>
</tbody>
</table>
<h2 id="time-de-desenvolvimento">Time de Desenvolvimento</h2>
<p>O Time de Desenvolvimento é composto por membros/profissionais que efetuam o trabalho de entregar um produto estável no fim de uma sprint. Os Times de Desenvolvimento devem ter autossuficiência e complementabilidade para que exista uma sinergia necessária para execução de um bom trabalho individualmente e em grupo.</p>
<table>
<thead>
<tr>
<th>Matrícula</th>
<th>Nome</th>
<th>Papel</th>
</tr>
</thead>
<tbody>
<tr>
<td>15/0115814</td>
<td>Aline Laureano de Araújo Vilela</td>
<td>Desenvolvedor</td>
</tr>
<tr>
<td>14/0059903</td>
<td>Felipe Agustini</td>
<td>Desenvolvedor</td>
</tr>
<tr>
<td>16/0153204</td>
<td>Luís Cláudio Telles Lima</td>
<td>Desenvolvedor</td>
</tr>
<tr>
<td>15/0138946</td>
<td>Marcelo Ferreira Magalhães Júnior</td>
<td>Desenvolvedor</td>
</tr>
<tr>
<td>16/0139031</td>
<td>Milton Juliano da Silva Júnior</td>
<td>Desenvolvedor</td>
</tr>
<tr>
<td>16/0149053</td>
<td>William Elias Alves</td>
<td>Desenvolvedor</td>
</tr>
</tbody>
</table>
<p>Em cada sprint um dos desevolvedores será escolhido como scrum master. </p>
<h1 id="ritos-do-scrum">Ritos do Scrum</h1>
<h2 id="daily-daily-meeting">Daily Daily Meeting</h2>
<p>Uma reunião online diariamente com inicio as 22 horas e duração de 15 minutos. Durante o Daily Meeting, cada membro da equipe deverá responder cada uma destas três perguntas:</p>
<ul>
<li>O que você fez hoje?</li>
<li>O que você fará amanhã?</li>
<li>Há algum impedimento no seu caminho?</li>
</ul>
<h2 id="planejamento-da-sprint">Planejamento da Sprint</h2>
<p>Para determinar quais os itens do Product Backlog mais importantes para construir no próximo sprint, será realizado o planejamento da sprint.Durante o planejamento, a equipe deve chegar a um acordo sobre qual o objetivo do Sprint e com este objetivo em mãos, determinar quais os itens do backlog devem ser priorizados para serem executados na sprint. O planejamento da sprint acontecerá toda segunda-feira com inicio as meio dia e duração de até uma hora e meia.</p>
<h1 id="sprint">Sprint</h1>
<p>As Sprints terão duração de uma semana, com inicio na segunda-feira com o planejamento da sprint e fim no sábado.</p>
<h2 id="review-da-sprint">Review da Sprint</h2>
<p>Ao final de cada sprint é feito um Review da Sprint. Durante esta reunião, o time mostra o que foi alcançado durante o Sprint. A review da sprint acontecerá aos sábados.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../artefatos_documentacao/" class="btn btn-neutral float-right" title="Artefatos para a documentação oficial"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../artefatos_documentacao/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
